# camerax_opencv

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/safronoff/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/safronoff/camerax/: App.kt  MainActivity.kt
app/src/main/java/info/safronoff/camerax/di/: CameraModule.kt
app/src/main/java/info/safronoff/camerax/ui/: BaseViewModel.kt
app/src/main/java/info/safronoff/camerax/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/info/safronoff/camerax/utils/: GetNextId.kt
app/src/main/res/drawable/: border.xml  circle.xml  ic_selector.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_gallery.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/info/safronoff/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv420/: build.gradle
